/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding: 0 5rem;
  /* width: 100%; */
}

/* mobile-nav */
.btn-mobile-nav {
  display: none;
}
.mobile-btn {
  border: none;
  background: none;
  color: #fff;
  font-size: 4.8rem;
  cursor: pointer;
}
.btn-close {
  display: none;
}
.btn-open {
  display: block;
}

.heading-h1 {
  font-size: 2.4rem;
  font-weight: 900;
  text-transform: uppercase;
}

.heading-link {
  text-decoration: none;
  color: #fff;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  position: relative;
  padding-bottom: 1rem;
}

.main-nav-link::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 0%;
  height: 0.2rem;
  background-color: #ffbd39;
  transition: all 0.3s ease-in-out;
}

.main-nav-link:hover::before {
  width: 100%;
}

.diff:link,
.diff:visited {
  color: #ffbd39;
}

.diff::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 100%;
  height: 0.3rem;
  background-color: #ffbd39;
}

/* section-hero */
.container-hero {
  overflow: hidden;
  position: relative;
  height: 65rem;
  max-width: 120rem;
}

.hero {
  position: absolute;
  top: 0;
  display: grid;
  grid-template-columns: 2fr 2fr;
  align-items: center;
  transition: transform 1s;
}

.hero-img {
  width: 100%;
}

.hero-greeting {
  font-size: 1.4rem;
  color: #ffbd39;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1.8rem;
  letter-spacing: 2.5px;
}

.heading-h2 {
  font-size: 6.2rem;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 2.4rem;
  width: 100%;
}

.heading-h2 span {
  color: #ffbd39;
}

.bg1-text {
  font-size: 3rem;
  margin-bottom: 1.2rem;
}

.unlight:link,
.unlight:visited {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.1rem #ffffffa7;
  color: #fff;
}

/* section about */

.section-about {
  padding-top: 6.4rem;
  margin-bottom: 6.4rem;
}

.about {
  display: grid;
  align-items: center;
  grid-template-columns: 1.7fr 2fr;
}

.about-img {
  width: 100%;
}

.about-list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  list-style: none;
  font-size: 1.6rem;
  margin-bottom: 3.2rem;
}

.about-flex {
  display: flex;
  align-items: center;
}

.info {
  width: 12rem;
  font-weight: 600;
}

.attribute {
  color: #999;
}

.projects {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.projects span {
  color: #ffbd39;
}
.btn-cta,
.download:link,
.download:visited {
  font-weight: 600;
  padding: 1.6rem 2rem;
  font-size: 1.2rem;
  letter-spacing: 1.5px;
}

/* section resume */
.section-resume {
  padding-top: 6.4rem;
  margin-bottom: 6.4rem;
}

.resume .heading-h3 {
  text-align: center;
}

.resume .heading-h3::before {
  content: "Resume";
  left: 50%;
  top: -20px;
  transform: translateX(-50%);
  bottom: -78px;
}

.resume .text {
  text-align: center;
  margin-bottom: 5.2rem;
}

.resume-box {
  background-color: rgb(255, 255, 255, 0.1);
  padding: 4rem 3.2rem;
  border-radius: 0.6rem;
}

.resume-year {
  color: #ffbd39;
  font-size: 3rem;
  font-weight: 900;
}

.heading-h4 {
  font-size: 2.4rem;
  font-weight: lighter;
  margin-bottom: 1.6rem;
}

.resume-university {
  color: #999;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 3px;
  margin-bottom: 3rem;
}

.resume-box .text {
  margin-bottom: 0;
}

.download-resume-box {
  text-align: center;
}

.section-resume .download {
  padding: 2.4rem 5rem;
  /* text-align: center; */
}

/* service */
.section-service {
  padding-top: 9.6rem;
  margin-bottom: 9.6rem;
}

.service .heading-h3 {
  text-align: center;
}

.service .heading-h3::before {
  content: "Services";
  left: 50%;
  top: -20px;
  transform: translateX(-50%);
  bottom: -78px;
  /* transform: translate(50%, 50%); */
}

.service .text {
  text-align: center;
}

.service-box {
  background-color: rgb(255, 255, 255, 0.1);
  padding: 8rem;
  transition: all 0.3s;
  cursor: pointer;
}

.service-box:hover {
  background-color: #ffbd39;
}

.service-text {
  position: relative;
  padding-bottom: 1.6rem;
  text-align: center;
}

.service-link {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 3px;
}

.service-text::before {
  content: "";
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  position: absolute;
  width: 3.2rem;
  height: 0.1rem;
  background-color: #ffbd39;
}

.service-box:hover .service-link {
  color: #000;
}

.service-box:hover .service-text::before {
  background-color: #000;
}

/* section skills */
.section-skills {
  padding-top: 9.6rem;
  margin-bottom: 9.6rem;
}

.section-skills .heading-h3 {
  text-align: center;
}

.section-skills .heading-h3::before {
  content: "Skills";
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -78px;
}

.section-skills .text {
  text-align: center;
}

.skill-box {
  width: 100%;
  height: 1rem;
  background-color: rgb(255, 255, 255, 0.1);
  border-radius: 0.4rem;
  overflow: hidden;
}
.skill-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.skill,
.percentage {
  font-size: 2rem;
  font-weight: 500;
}

.skill-01,
.skill-02,
.skill-03,
.skill-04,
.skill-05,
.skill-06 {
  display: inline-block;
  background-color: #ffbd39;
  height: 1.6rem;
}

.skill-01,
.skill-04 {
  width: 90%;
}

.skill-02 {
  width: 85%;
}

.skill-03 {
  width: 95%;
}

.skill-05 {
  width: 70%;
}

.skill-06 {
  width: 80%;
}

.p-90 {
  margin-right: 10%;
}

.p-85 {
  margin-right: 15%;
}
.p-80 {
  margin-right: 20%;
}
.p-70 {
  margin-right: 30%;
}
.p-95 {
  margin-right: 5%;
}

/* Project*/
.section-project {
  padding-top: 9.6rem;
  margin-bottom: 9.6rem;
}
.section-project .heading-h3::before {
  content: "Projects";
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -78px;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.project-box {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 30rem;
}

.project-box:hover .project-contane {
  background-color: rgba(255, 189, 57, 0.922);
  color: #fff;
}

.project-box:hover .project-link {
  color: #fff;
}

.grid-project-box-1 {
  background-image: url("../images/project-4.jpg");
}
.grid-project-box-2 {
  background-image: url("../images/project-5.jpg");
}
.grid-project-box-3 {
  background-image: url("../images/project-1.jpg");
}
.grid-project-box-4 {
  background-image: url("../images/project-2.jpg");
}
.grid-project-box-5 {
  background-image: url("../images/project-6.jpg");
}
.grid-project-box-6 {
  background-image: url("../images/project-3.jpg");
}

.div-2cols {
  grid-column: span 2;
}

.project-contane {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(255, 189, 57, 0);
  color: rgba(255, 255, 255, 0);
  padding: 6rem;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}

.project-link:link,
.project-link:visited {
  text-decoration: none;
  color: rgba(255, 255, 255, 0);
  font-size: 2rem;
  font-weight: lighter;
  display: inline-block;
  line-height: 1.3;
  margin-bottom: 2.4rem;
  /* transition: all 0.3s; */
}

.project-text {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.2rem;
  font-weight: 600;
  /* transition: all 0.3s; */
}

/* blog */
.section-blog {
  padding-top: 9.6rem;
  margin-bottom: 9.6rem;
}

.section-blog .heading-h3::before {
  content: "Blog";
}

.section-blog .grid-3 {
  margin-bottom: 24rem;
}

.grid-blog-box-1 {
  background-image: url("../images/image_1.jpg");
  height: 40rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 1.2rem;
  cursor: pointer;
}
.grid-blog-box-2 {
  background-image: url("../images/image_2.jpg");
  height: 40rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 1.2rem;
  cursor: pointer;
}
.grid-blog-box-3 {
  background-image: url("../images/image_3.jpg");
  height: 40rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 1.2rem;
  cursor: pointer;
}

.blog-date {
  letter-spacing: 3px;
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffbd39;
  margin-bottom: 1.6rem;
}

.blog-link-title:link,
.blog-link-title:visited {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  transition: all 0.3s;
}

.blog-link-title:hover,
.blog-link-title:active {
  color: #ffbd39;
}

.heading-h5 {
  font-size: 2rem;
  font-weight: lighter;
  margin-bottom: 1.6rem;
}

.blog-bg {
  background-image: url("../images/bg_1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 50rem;
  padding: 0 11rem;
  position: relative;
}

.bg-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  justify-content: center;
  position: absolute;
  top: -15%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100rem;
}

.bg-boxes {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  background-color: #191919;
  text-align: center;
  border-radius: 6px;
  padding: 3rem 4rem;
  width: 25rem;
}

.bg-number {
  color: #ffbd39;
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1rem;
  text-align: center;
}

.blog-bg .text {
  margin-bottom: 0;
  font-size: 1.8rem;
  color: #ffffffcc;
  text-align: center;
}

.blog-bg-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 15rem;
}

.blog-bg-content .heading-h3::before {
  display: none;
}

.blog-bg-content .heading-h3 {
  margin-bottom: 1.2rem;
}

.heading-h3 span {
  color: #ffbd39;
}
.blog-bg-content .text {
  color: #999;
  margin-bottom: 1.8rem;
}

.blog-bg-content .download {
  padding: 1.8rem 5rem;
}
/* section-contact */
.section-contact {
  padding-top: 6.4rem;
  margin-bottom: 6.4rem;
}
.contact .heading-h3::before {
  content: "Contact";
}

.section-contact .resume {
  margin-bottom: 9.6rem;
}

.contact-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  justify-content: center;
}

.contact-box {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 7.4rem;
}

.icon-contact-box {
  margin-bottom: 2rem;
}

.icon-contact {
  color: #ffbd39;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #191919;
  padding: 3.2rem;
  border-radius: 50%;
}

.contact .heading-h5 {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: lighter;
}

.contact-link {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
}

.cta {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  /* align-items: center; */
}

.cta-img-box {
  background-image: url(../images/bg_1.png);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 58rem;
  background-color: #191919;
}

.cta-box {
  background-color: rgb(255, 255, 255);
  padding: 4.8rem;
}

.cta-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cta-form input,
.cta-form textarea {
  padding: 1.8rem;
  font-size: 1.6rem;
  border: 1px solid #ddd;
  font-family: inherit;
}

.btn-cta {
  border: none;
  width: 50%;
  padding: 1.8rem 5rem;
  padding: 1.8rem 5rem;
}

.cta-form input:focus,
.cta-form textarea:focus {
  outline: none;
  box-shadow: 0 0 0 0.7px #000;
}

/* footer */
.footer {
  padding: 6.4rem 0 9.6rem 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5.2rem;
  margin-bottom: 8.6rem;
}

.icons-media {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  margin-top: 7.8rem;
}
.social-icon {
  color: #999;
  width: 2.4rem;
  height: 2.4rem;
  background-color: #191919;
  padding: 1.6rem;
  border-radius: 50%;
  transition: all 0.3s;
}
.social-icon:hover {
  color: #fff;
  transform: translateY(-10%);
  cursor: pointer;
}
.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.footer .heading-h5 {
  font-weight: 600;
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}

.footer .text {
  margin-bottom: 0;
}

.text-flex {
  display: flex;
  gap: 2.4rem;
  align-items: flex-start;
}

.icon-text {
  width: 3.2rem;
  height: 3.2rem;
}

.footer-link {
  display: inline-block;
  text-decoration: none;
  color: #999;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.arrow-right {
  font-size: 2rem;
  font-weight: bold;
}

.copyright {
  text-align: center;
}
